Original source: [github.com/crystal95/Timelabs_Project](https://github.com/crystal95/Timelabs_Project)

# Timelabs_Project


This folder contains the source codes for all the prototypes developed till now . All the prototypes use the "Flask" as the framework but different plotting libraries to display graphs . 


Following is the description of different Files

1) for displaying plots using pygal/matplotlib  use "app_pygal.py" ("templates/layout/index_pygal.html" as the corresponding index file)  
video :  https://drive.google.com/file/d/0B9GpD3rtbI_6LXZkTVk2NmtEU2s/view?usp=sharing


2) for displaying 2D plots using  plotly (offline) use "app2D_plotly.py" ("templates/layout/index_2D.html" as the corresponding index file)

video : https://drive.google.com/file/d/0B9GpD3rtbI_6NFNxNzE3OUcxcGc/view?usp=sharing


3) for displaying 3D plots using plotly(offline) use "app3D_plotly.py" ("templates/layout/index_plotly3D.html" as the corresponding index file)  
video : https://drive.google.com/file/d/0B9GpD3rtbI_6MHVTcWZtX2hTY28/view?usp=sharing


4) for displaying 3D plots using plotly on (online) use "app3D_online.py" ("templates/layout/index_3D.html" as the corresponding index file)  

=> To display the plots , just run the command "python app__desired_file_name_.py) " in the terminal 

=> Open the browser for offline display of graphs and go to Url  "http://localhost:5000/" 

=> Type the name of the timeseries file you want to display !! :)